# wildfly-swarm-demo

./: .gitignore
book/: .gitignore  README.md  pom.xml  project-postegres-prod.yaml  wildfly-datasource-config.sh
book/src/main/resources/: project-dev.yaml  project-postgres.yaml
book/src/main/resources/org/postgresql/main/: module.xml
member/: .gitignore  README.md  pom.xml  project-postegres-dev.yaml
member/${env.M2_REPO}/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
member/${env.M2_REPO}/classworlds/classworlds/1.1/: _remote.repositories
member/${env.M2_REPO}/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
member/${env.M2_REPO}/com/google/collections/google-collections/1.0/: _remote.repositories
member/${env.M2_REPO}/com/google/google/1/: _remote.repositories
member/${env.M2_REPO}/com/thoughtworks/xstream/xstream-parent/1.3.1/: _remote.repositories
member/${env.M2_REPO}/com/thoughtworks/xstream/xstream/1.3.1/: _remote.repositories
member/${env.M2_REPO}/commons-cli/commons-cli/1.0/: _remote.repositories
member/${env.M2_REPO}/commons-lang/commons-lang/2.1/: _remote.repositories
member/${env.M2_REPO}/commons-logging/commons-logging-api/1.1/: _remote.repositories
member/${env.M2_REPO}/junit/junit/3.8.1/: _remote.repositories
member/${env.M2_REPO}/junit/junit/3.8.2/: _remote.repositories
member/${env.M2_REPO}/log4j/log4j/1.2.12/: _remote.repositories
member/${env.M2_REPO}/memberdemo/member/: maven-metadata-local.xml
member/${env.M2_REPO}/memberdemo/member/1.0.0/: _remote.repositories  member-1.0.0.pom  member-1.0.0.war
member/${env.M2_REPO}/org/apache/apache/10/: _remote.repositories
member/${env.M2_REPO}/org/apache/apache/11/: _remote.repositories
member/${env.M2_REPO}/org/apache/apache/13/: _remote.repositories
member/${env.M2_REPO}/org/apache/apache/3/: _remote.repositories
member/${env.M2_REPO}/org/apache/apache/4/: _remote.repositories
member/${env.M2_REPO}/org/apache/apache/5/: _remote.repositories
member/${env.M2_REPO}/org/apache/apache/6/: _remote.repositories
member/${env.M2_REPO}/org/apache/apache/9/: _remote.repositories
member/${env.M2_REPO}/org/apache/commons/commons-lang3/3.1/: _remote.repositories
member/${env.M2_REPO}/org/apache/commons/commons-parent/22/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-archiver/2.5/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-artifact-manager/2.0.6/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-artifact-manager/2.0.9/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-artifact-manager/2.2.1/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-artifact/2.0.6/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-artifact/2.0.9/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-artifact/2.2.1/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-core/2.0.6/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-core/2.0.9/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-core/2.2.1/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-error-diagnostics/2.0.6/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-error-diagnostics/2.0.9/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-error-diagnostics/2.2.1/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-model/2.0.6/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-model/2.0.9/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-model/2.2.1/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-monitor/2.0.6/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-monitor/2.0.9/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-monitor/2.2.1/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-parent/11/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-parent/13/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-parent/21/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-parent/22/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-parent/23/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-parent/5/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-parent/8/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-parent/9/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-plugin-api/2.0.6/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-plugin-api/2.0.9/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-plugin-api/2.2.1/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-plugin-descriptor/2.0.6/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-plugin-descriptor/2.0.9/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-plugin-descriptor/2.2.1/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-plugin-parameter-documenter/2.0.6/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-plugin-parameter-documenter/2.0.9/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-plugin-parameter-documenter/2.2.1/: _remote.repositories
member/${env.M2_REPO}/org/apache/maven/maven-plugin-registry/2.0.6/: _remote.repositories
member/${env.M2_REPO}/org/jboss/jboss-parent/21/: _remote.repositories
member/${env.M2_REPO}/org/slf4j/jcl-over-slf4j/1.5.6/: _remote.repositories
member/${env.M2_REPO}/org/slf4j/slf4j-api/1.5.6/: _remote.repositories
member/${env.M2_REPO}/org/slf4j/slf4j-jdk14/1.5.6/: _remote.repositories
member/${env.M2_REPO}/org/slf4j/slf4j-parent/1.5.6/: _remote.repositories
member/${env.M2_REPO}/xpp3/xpp3_min/1.1.4c/: _remote.repositories
member/src/main/webapp/WEB-INF/: web.xml
(+139 files in other folders)
